<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7275ee845f.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="topbar">
        <div class="ultimelogotop">
          <img src="Img/Ultimelogo.png" alt="" />
        </div>
        <div class="contactsocial">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-solid fa-envelope"></i>
          <i class="fa-solid fa-mug-saucer"></i>
        </div>
      </div>
      <div class="navbar">
        <ul>
          <li>Barefoot</li>
          <li>Wingsuit</li>
          <li>Skysurf</li>
          <li>Bodyoard</li>
          <li>Luge</li>
          <li>Equipement</li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section1">
        <div class="top"></div>
        <div class="baresky">
          <div class="barefoot">
            <div class="boite1">
              <h1>Barefoot</h1>
              <p>
                Qui a dit que le ski nautique devait se pratiquer avec des skis?
              </p>
            </div>
            <button class="ESP">EN SAVOIR PLUS</button>
          </div>
          <div class="barefoot">
            <div class="boite1">
              <h1>Skysurf</h1>
              <p>
                Même si cette discipline n'existe plus en compétition depuis
                2008. il n'en reste pas moins qu'il s'agit véritablement d'un
                sport à couper le souffle.
              </p>
            </div>
            <button class="ESP">EN SAVOIR PLUS</button>
          </div>
        </div>
        <div class="sportext">
          <h2>Les sports extrêmes</h2>
          <p>
            Pas question de trembler avant de s'élancer dans le vide depuis une
            plateforme de près de 30 mètres de haut avec pour simple accroche un
            élastique, ou d'avoir le vertige lorsqu'on est funambule.
          </p>
          <button>ACCEDER AU BLOG</button>
        </div>
      </section>
      <section class="running">
        <div class="runningtxt">
          <h3>Une envie de tester le</h3>
          <p>
            <span>RUNNING 50%</span>
            Offert
          </p>
          <button>J'EN PROFITE</button>
        </div>
      </section>
      <section class="section3">
        <div class="p1">
          <img src="Img/tachometer.png" alt="" />
          <h4>Sur terre, dans les airs ou sur l'eau,</h4>
          <p>
            les sports extrêmes ont toujours ébahis les plus réfrénés et tentés
            les plus braves
          </p>
        </div>

        <div class="p2">
          <div class="member1">
            <p>
              Becoming a member provides you with the best opportunity to secure
              tickets to watch our team in action, so don't miss out on this
              opportunity. Every game this season has sold out on the first day
              of sales for memebers, meaning there is no better way to give
              yourself a chance of purchasing tickets. After Friday 3 March,
              you'll not be able to buy a membership.
            </p>
            <button class="ESP">EN SAVOIR PLUS</button>
          </div>
          <div class="member1">
            <p>
              Our Soccer Club anticipates a passionate atmosphere for tonight's
              game against Tottenham and we ask for the support to remain
              respectful. Fans attending are also advised to arrive early to
              ensure they are able to enter for kick-off at 8pm. Turnstiles will
              open approximately 6pm and all supporters are encouraged to be
              there in time.
            </p>
            <button class="ESP">EN SAVOIR PLUS</button>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
